{
  "name": "wprebuild-astro",
  "type": "module",
  "version": "1.0.0",
  "description": "Astro rebuild of a Hello Elementor based WordPress site",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^8.2.11",
    "astro": "^5.7.0"
  }
}
